<!DOCTYPE html>
<html>
<head>
    <title>Form Đăng Nhập</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://fc06.deviantart.net/fs71/f/2013/040/5/0/_gif__by_seki0930-d5uch68.gif');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }
        .container {
            width: 350px;
            margin: 0 auto;
            padding: 20px;
            border: 0px solid #ccc;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 330px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Đăng Nhập</h2>
        
            <div class="form-group">
                <label for="username">Tên đăng nhập:</label>
                <input type="text" id="username" name="username" >
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <a href="tri.html"><input type="submit" value="Đăng Nhập"></a>
                <a href="dangki.html"><input type="submit" value="Đăng Kí"></a>
                   
            </div>
        
    </div>
</body>
</html>
