<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #header{
    background-color:rgb(255, 255, 255);
    width:100%;
    height:70px;
    font-size:30px;
   
}
#header a{
 color:#070707;
}
#header1 a{
    color:#070707;
}
#header1{
    background-color:rgb(234, 128, 22);
    width:100%;
    height:250px;
    font-size:40px;
    color:#070707;
    float:left;
}
input[type="text"]{
    font-size:20px;
    padding:20px;
    width:500px;
    border:1px solid #ccc;
    border-radius: 9px;
    outline:none;
}
button[type="timkiem"]{
    font-size:20px;
    padding:20px ;
    border:1px solid #fdfdfd;
    border-radius: 9px;
    outline:none;
    background-color:#fffefe;
}
#footer{
    background-color:rgb(234, 128, 22);
    width:100%;
    height:200px;
    font-size:20px;
    text-decoration: none;
    float:left;
}
button[type="fo"]{
    font-size:20px;
    padding:20px ;
    border:1px solid #fdfdfd;
    border-radius: 9px;
    outline:none;
    background-color:#fffefe;
}
.co a{
    text-decoration: none;
    color:rgb(225, 97, 97);
}
    
</style>
<body>
    <div id="header">
        <a href="tri.html"><i class="fa-brands fa-shopify">MinhTri </i> </a>  | Trung tâm hỗ trợ
    </div>
    <div id="header1">
        <center>
            <h2>Xin chào,<a href="tri.html"><i class="fa-brands fa-shopify">MinhTri </i></a> có thể giúp gì cho bạn?</h2>
            <input type="text" placeholder="Nhập từ khóa hoặc nội dung cần tìm...">
            <button type="timkiem"><i class="fa-solid fa-magnifying-glass"></i></button>
        </center>
    </div>
    <div class="co">
    <h1>Câu hỏi thường gặp</h1>
        <a href=""><p>[Dịch vụ] Làm sao để liên hệ Chăm sóc Khách hàng (CSKH) ? </p></a>
        <a href=""><p> [Cảnh báo lừa đảo] Mua sắm an toàn cùng Shopee</p></a>
        <img src="https://static.ybox.vn/2018/1/26/bf6c4744-026b-11e8-ab0d-56c566ee3692.gif">
        <img src="https://user-images.githubusercontent.com/74038190/212749171-b84692a8-2b04-4e3b-93ca-ac14705da224.gif">
    </div>
    <div id="footer">
        <center>
            <h3>Bạn có muốn tìm thêm thông tin gì không?</h3>
            <a href="0325477841"><button type="fo"><i class="fa-solid fa-phone"> 0325477841</i></button></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><button type="fo"><i class="fa-solid fa-envelope"> Tricuc77@gmail.com</i></button></a> 
        </center>
    </div>
</body>
</html>